main{
    >div.wrapper{
        >section.whatsNew{
            max-width:1346px ;
            position: relative;
            margin: 0 auto 60px auto;
            padding: 0 15px;
            display: grid;
            grid-template-areas: 
            "title-1"
            "banner"
            "product"
            "title-2"
            ;
            gap: 15px;
            grid-template-columns: 1fr;
            justify-content: center;
            >div.title-1{
                grid-area: title-1;
                align-self: center;
                justify-self: center;
                @extend %post-title-1-setting;
            }
            >a.title-2{
                grid-area: title-2;
                margin-top: 5px;
                justify-self: center;
                align-self: center;
                @extend %posts-button-setting;
            }
            >div.banner{
                width: 100%;
                border-radius: 0px 5px 5px 0px;
                grid-area: banner;
                overflow: hidden;
                position: relative;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                >button{
                    @extend %banner-button-setting;
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            >div.product{
                grid-area: product;
                @extend %product-list-settings;
                >div{
                    >div:last-of-type{
                        display: none;
                    }
                }
            }
        }
    }
}