main{
    >div.wrapper{
        >section.whatsNew{
            max-width:1346px ;
            position: relative;
            margin: 0 auto 100px auto;
            display: grid;
            grid-template-areas: 
            "title-1 title-1 title-2"
            "banner product product"
            ;
            gap: 30px 15px;
            grid-template-columns: 9fr 11fr;
            justify-content: center;
            >div.title-1{
                grid-area: title-1;
                align-self: center;
                justify-self: center;
                @extend %post-title-1-setting;
            }
            >a.title-2{
                grid-area: title-2;
                justify-self: end;
                align-self: center;
                @extend %posts-button-setting;
            }
            >div.banner{
                width: 100%;
                border-radius: 0px 5px 5px 0px;
                grid-area: banner;
                overflow: hidden;
                position: relative;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                >button{
                    @extend %banner-button-setting;
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            >div.product{
                grid-area: product;
                @extend %product-list-settings;
            }
        }
    }
}