main{
    >div.wrapper{
        >section.astaxanthin{
            max-width:1346px ;
            position: relative;
            margin: 0 auto 60px auto;
            padding: 0 15px;
            display: grid;
            grid-template-areas: 
            "title-1"
            "text"
            "banner"
            "product"
            "title-2"
            ;
            gap: 15px;
            grid-template-columns:1fr;
            justify-content: center;
            >div.title-1{
                grid-area: title-1;
                align-self: center;
                justify-self: center;
                @extend %post-title-1-setting;
                font-size: 30px;
            }
            >p.text{
                grid-area: text;
                max-width: 600px;
                line-height: 1.5;
                margin: 0 0 10px 0;
                justify-self: center;
                color: $common-grey;
                text-align: center;
                font-size: 14px;
                font-weight: normal;
            }
            >a.title-2{
                grid-area: title-2;
                margin-top: 5px;
                justify-self: center;
                align-self: center;
                @extend %posts-button-setting;
            }
            >div.banner{
                width: 100%;
                border-radius: 0px 5px 5px 0px;
                grid-area: banner;
                overflow: hidden;
                position: relative;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &::after{
                    content: "Antioxidant powerhouse";
                    position: absolute;
                    bottom: 15px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    text-align: center;
                    color: $white;
                    font-size: 22px;
                    font-weight: 700;
                    font-family:sans-serif;
                    text-transform: uppercase;
                }
            }
            >div.product{
                grid-area: product;
                @extend %product-list-settings;
                >div{
                    >div:last-of-type{
                        display: none;
                    }
                }
                >div > div > div:first-of-type{
                    &::before{
                        all: unset;
                    }
                    >span.badge{
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        cursor: default;
                        z-index: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        font-weight: bold;
                        text-transform: uppercase;
                        border-radius: 50%;
                        width: 30px;
                        max-width: 100%;
                        height: 30px;
                        background-color: #685bc7;
                        color: $white;
                        padding: 0 10px;
                        >img{
                            width: 23px;
                            height: 23px;
                        }
                    }
                }
            }
        }
    }
}